{
  "name": "@nltech/payment",
  "version": "1.0.0",
  "description": "Payment Microservice (simulated) - a pure RabbitMQ worker, no HTTP API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --exec ts-node src/app.ts --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nltech/messaging": "workspace:*",
    "@nltech/demo-data": "workspace:*",
    "dotenv": "^17.4.2",
    "mysql2": "^3.11.5"
  }
}
